<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-image: url('{{ url_for( 'static', filename='kidney.jpg') }}');
              background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;


        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .full-height {
            height: 100vh;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center full-height">
        <div class="text-center">
        <h1  > <b>Welcome to Predict your Kidney Disease </b></h1>
        <div class="mt-4">
            <a href="/login" class="btn btn-primary btn-lg mx-2">Login</a>
            <a href="/register" class="btn btn-secondary btn-lg mx-2">Register </a>
            <a href="/admin" class="btn btn-danger btn-lg mx-2"> Admin</a>
        </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
