 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->

    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='kidney.jpg') }}');
              background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 100vh;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .full-height {
            height: 100vh;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="card p-4 shadow" style="width: 400px;">
            <h2 class="text-center">Login</h2>
            <form action="/login" method="post" >
                <div class="form-group">
                    <label for="username">Email </label>
                    <input type="text" class="form-control" id="username" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block mt-3">Login</button>
                <div class="text-center mt-3">
                    <a href="/register">Register Here

                    </a>
                </div>
                

            </form>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
